# hikari configuration
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=20
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
#maximum lifetime in milliseconds of a connection in the pool after it is closed
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior
spring.datasource.hikari.auto-commit=true
# mysql configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.jdbc-url=jdbc:mysql://123.57.25.123:3306/crm-devtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=appdevtest
spring.datasource.password=crmdevtest2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none


#kafka properties 172.17.82.174 works in server
kafka.bootstrapAddress={cipher}bb7f52d74c9cce03c412807141a055ce9a6bd440a6fbb5b4f78ce210d34daaea61e0270644064e9a98cecb4911fe8998
customer.email.code.topic=CUSTOMER-EMAIL-CODE-TOPIC
kafka.request.timeout=10000
kafka.customer.topic.two=CUSTOMER-EMAIL-CODE-TOPIC-TWO
kafka.customer.topic.three=CUSTOMER-EMAIL-CODE-TOPIC-THREE
kafka.customer.topic.four=CUSTOMER-EMAIL-CODE-TOPIC-FOUR
kafka.customer.topic.five=CUSTOMER-EMAIL-CODE-TOPIC-FIVE

#redis config
redis.host=localhost
redis.port=6379
redis.password={cipher}e31716b78ec255c2384ddcf74f8f4821bfdafa345614c06bf2caa0d7624a8b89d63b7def991fe5528fda193c355b65fe

#oauth path
oauth.host=https://localhost:8083
oauth.path=/oauth/token

#client credential
oauth.client.id={cipher}75a43025da48483de46ae1640c5462f974c10ea2bc1bb1247a054f79f81ad02a5ed1f6fbc5525193325e0be08631e265
oauth.client.secret={cipher}475e96618b522918bd542f037aad68407f82a4ace46dbb17f267f38c8a610e222eb0eaec2785f3ae615a0549010b5f4535fd43057f0784dbb65b816d1a9784c9