# hikari configuration
#maximum number of milliseconds that a client will wait for a connection
customer.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
customer.datasource.hikari.minimum-idle=10
#maximum pool size
customer.datasource.hikari.maximum-pool-size=200
#maximum idle time for connection
customer.datasource.hikari.idle-timeout=10000
#maximum lifetime in milliseconds of a connection in the pool after it is closed
customer.datasource.hikari.max-lifetime=100000
#default auto-commit behavior
customer.datasource.hikari.auto-commit=true
# mysql configuration
customer.datasource.driver-class-name=com.mysql.jdbc.Driver
customer.datasource.jdbc-url={cipher}6f2bd3bbfa7db6b9b9849f9a28252774d8ffb3b507fcb2f1af7d8cf24dc6a23f8f1dbfc66bcc7107a05588f2685d36923324780ae23dcdd6dcdb0de458d8e3b64d7fa45e40426be953970093385fd134ae1ece8e9f7d996daf5052d431b8c50c8d3c58479609b7f844bba9defc7a0d4580b5dd7aeee2a2667049613d45b8abb1
customer.datasource.username={cipher}5d52e24758262f9ec3aa70d341a0613a97c2e8f9960423fa4e08938b20b4f2ee
customer.datasource.password={cipher}69592970a50bc704ddf61e0414fd34c2873528424af2c0a355217944fe1cfb63
# jpa
Spring.jpa.show-sql=true
Spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none


#kafka properties 172.17.82.174 works in server
kafka.bootstrapAddress={cipher}bb7f52d74c9cce03c412807141a055ce9a6bd440a6fbb5b4f78ce210d34daaea61e0270644064e9a98cecb4911fe8998
customer.email.code.topic=CUSTOMER-EMAIL-CODE-TOPIC
kafka.request.timeout=10000
kafka.customer.topic.two=CUSTOMER-EMAIL-CODE-TOPIC-TWO
kafka.customer.topic.three=CUSTOMER-EMAIL-CODE-TOPIC-THREE
kafka.customer.topic.four=CUSTOMER-EMAIL-CODE-TOPIC-FOUR
kafka.customer.topic.five=CUSTOMER-EMAIL-CODE-TOPIC-FIVE

#redis config
redis.host=localhost
redis.port=6379
redis.password={cipher}e31716b78ec255c2384ddcf74f8f4821bfdafa345614c06bf2caa0d7624a8b89d63b7def991fe5528fda193c355b65fe

#oauth path
oauth.protocol=https
oauth.host=127.0.0.1
oauth.port={cipher}44247e168b98a6cc57fd63ddc12fbfe98eac651cca0a18e869c47dcb4a3e05e0
oauth.path={cipher}5b31d7fc36df88e42f7e1dc653e3d70d63b237c2e897c9e5b9cd48b3cdbcdc3ea7e06fcf3aba9fb487292d4bd4481871

#client credential
oauth.client.id={cipher}75a43025da48483de46ae1640c5462f974c10ea2bc1bb1247a054f79f81ad02a5ed1f6fbc5525193325e0be08631e265
oauth.client.secret={cipher}475e96618b522918bd542f037aad68407f82a4ace46dbb17f267f38c8a610e222eb0eaec2785f3ae615a0549010b5f4535fd43057f0784dbb65b816d1a9784c9
oauth.client.grantType=password