crm.property.test=abcde
aa.ssadsdas=adasdsadsasada
aa.testencryption={cipher}08f7b2514270399490289580a1bfaa2d60503c985fcbcbbd2deb61af308598b9
server.address=123.57.25.123

# mysql configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.jdbc-url=jdbc:mysql://${server.address}:3306/bm-crm-devtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=crm-devtest
spring.datasource.password=crmdevtest2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
