#kafka properties
kafka.bootstrapAddress=172.17.82.174:9092
#kafka.bootstrapAddress=localhost:9092
customer.email.code.topic=CUSTOMER-EMAIL-CODE-TOPIC
kafka.request.timeout=10000

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username={cipher}2120ebb67ad0e124802de00196d4f796f86bb648142ac94d53c37f55a0785f7afadfebd0f59bbbbe531ff4bb3a6d35e9
spring.mail.password={cipher}fb85f1294ddf0ebe9391a246561e40f85aaa40219a07533424e1515240fc0e3e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

