# configure datasource for oauth server
oauth.datasource.driverClassName=com.mysql.jdbc.Driver
oauth.datasource.url=jdbc:mysql://123.57.25.123:3306/crm-devtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
oauth.datasource.username=appdevtest
oauth.datasource.password=crmdevtest2020
oauth.datasource.hikari.minimum-idle=10
oauth.datasource.hikari.maximum-pool-size=200
oauth.datasource.hikari.idle-timeout=10000
oauth.datasource.hikari.max-lifetime=100000