# configure datasource for oauth server
oauth.datasource.driverClassName=com.mysql.jdbc.Driver
oauth.datasource.url=jdbc:mysql://123.57.25.123:3306/crm-devtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
oauth.datasource.username=appdevtest
oauth.datasource.password=crmdevtest2020
oauth.datasource.hikari.minimum-idle=10
oauth.datasource.hikari.maximum-pool-size=200
oauth.datasource.hikari.idle-timeout=10000
oauth.datasource.hikari.max-lifetime=100000

# for dev
crm.key-store=classpath:crmtoken.jks
crm.key-name=crmtoken.jks
crm.key-store-password=bmCRM2020JWTSuperSecretKeyForStorePass
crm.key-pair-alias=bmcrmtokenstore
crm.key-pair-password=bmCRM2020JWTSuperSecretKeyForKey
crm.token-issuer=bm-crm
crm.token-audience=crm-service

# lettuce config
lettuce.host=123.57.25.123
lettuce.port=6379
lettuce.password=redisbm2020admin

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace